DesktopPet.Display/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="500"
        x:Class="DesktopPet.Display.MainWindow"
        Width="250" Height="250"
        Title="DesktopPet Display"
        Background="Transparent"
        SystemDecorations="None"
        Topmost="True"
        ShowActivated="False"
        ShowInTaskbar="False"
        CanResize="False"
        WindowStartupLocation="Manual"
        Closing="Window_OnClosing">
    <Viewbox
        PointerPressed="InputElement_OnPointerPressed"
        PointerMoved="InputElement_OnPointerMoved"
        PointerReleased="InputElement_OnPointerReleased">
        <Image Name="PetImage" Stretch="UniformToFill"></Image>
    </Viewbox>
    <!-- <Viewbox> -->
    <!--     <Grid x:Name="MainGrid" Width="500" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown" x:FieldModifier="public" -->
    <!--           MouseLeftButtonUp="MainGrid_MouseLeftButtonUp" MouseRightButtonDown="MainGrid_MouseRightButtonDown" -->
    <!--           MouseMove="MainGrid_MouseWave"> -->
    <!--         <MediaElement x:Name="VoicePlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" x:FieldModifier="public" /> -->
    <!--         <Grid x:Name="UIGrid_Back" x:FieldModifier="public" VerticalAlignment="Top" Width="500" /> -->
    <!--         <Border x:Name="PetGrid" Height="500" VerticalAlignment="Top" Width="500" x:FieldModifier="public" /> -->
    <!--         <Border x:Name="PetGrid2" Height="500" VerticalAlignment="Top" Width="500" x:FieldModifier="public" -->
    <!--                 Visi="Collapsed" /> -->
    <!--         <Grid x:Name="UIGrid" x:FieldModifier="public" VerticalAlignment="Top" Width="500" /> -->
    <!--         <Label x:Name="LabelDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" -->
    <!--                Background="{DynamicResource DARKPrimaryTransA}" d:Visibility="Visible" -->
    <!--                Foreground="{DynamicResource DARKPrimaryText}" pu:LabelHelper.CornerRadius="15" -->
    <!--                pu:LabelHelper.ShadowColor="{DynamicResource ShadowColor}" pu:ShadowHelper.Opacity="0.8" -->
    <!--                x:FieldModifier="public" Margin="0,300,0,0" Padding="15,7" Visibility="Collapsed"> -->
    <!--             <TextBlock x:Name="LabelDisplayText" Text="Hello World!" x:FieldModifier="public" -->
    <!--                        TextWrapping="WrapWithOverflow" /> -->
    <!--         </Label> -->
    <!--     </Grid> -->
    <!-- </Viewbox> -->
</Window>
